Dedicated registers

# s0: stage number
# s1: snake 1 head pointer
# s2: snake 2 head pointer
# s5: direction player 1
# s6: direction player 2
# s7: collision is true


====================================================================================
Store direction of snakes (up: 00, right: 01, down: 10, left: 11)

snake1
0...49

snake2
50...99

==========================================
Send to VGA controller

head1
100

head2
101

length1
102

length2
103

stage
104

=======================================
Snake arrays

snake1 array rows
1600...1649

snake1 array cols
1650...1699

snake2 array rows
1700...1749

snake2 array cols
1750...1799

=======================================
Apple(s)

Apples rows
1800...1809

Apples cols
1810...1819

=======================================
Score

snake1
1820

snake2
1821

=======================================
Length

snake1
1822

snake2
1823
184
=======================================
Other

s0: stage number
1824

s1: snake 1 head pointer
1825

s2: snake 2 head pointer
1826

isDrawing
1830

==========================================
Outputs of processor to dmem

1840: isDrawing
1841: stage
1842: 

==========================================
Store the board position of every snake body part

snake1
2000...2049

snake2
2050...2099

==========================================
Board (currently not using but can be used for collision detection)

board
2100...3699

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Other notes

loadSnake $rs
opcode: 01111
$rs is the memory address to load into vga_controller
0099 : 01111000000100000000000000000000; --   loadSnake $t0
